<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Motus Art: Water Simulations</title>
    <meta property="og:title" content="Motus Art: Water Simulations" />
    <meta property="og:type" content="website" />
    <meta name="author" content="Owen McAteer" />
    <meta property="og:site_name" content="Motus Art" />
    <meta name="twitter:site" content="@motus_art" />
    <meta name="twitter:creator" content="@motus_art" />
    <link rel="stylesheet" href="../../assets/css/project.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <style>
      .list {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        float: right;
        height: 100vh;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        text-align: left;
        margin: 0;
        padding: 2em;
      }
      .list .active a {
        font-weight: bold;
        text-decoration: underline;
      }
      .list a {
        color: #fff;
        text-decoration: none;
        padding-right: 1em;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>

    <!--
   ████████╗██╗  ██╗███████╗     ██████╗ ██████╗ ██████╗ ███████╗
   ╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██╔═══██╗██╔══██╗██╔════╝
      ██║   ███████║█████╗      ██║     ██║   ██║██║  ██║█████╗
      ██║   ██╔══██║██╔══╝      ██║     ██║   ██║██║  ██║██╔══╝
      ██║   ██║  ██║███████╗    ╚██████╗╚██████╔╝██████╔╝███████╗
      ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝
    -->
    <script src="./liquidfun.js"></script>
    <script src="./5.SideFlows.js"></script>
    <script src="./RunSimulation.js"></script>

    <ol class="list">
      <li><a href="./1.SlideFall.html">Slide Fall</a></li>
      <li><a href="./2.InFlow.html">In Flow</a></li>
      <li><a href="./3.CircleVoid.html">Circle Void</a></li>
      <li><a href="./4.BlockDrop.html">Block Drop</a></li>
      <li class="active"><a href="./5.SideFlows.html">Side Flows</a></li>
      <li><a href="./6.RainFall.html">Rain Fall</a></li>
    </ol>

    <script src="../../assets/js/projects.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1241153-26', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
